AsyncDemo/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="normalExecute" Content="Normal Execute" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Height="45" Click="normalExecute_ButtonClick"/>
        <Button x:Name="asyncExecute" Content="Async Execute" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="780" Height="47" Click="asyncExecute_ButtonClick"/>
        <Button x:Name="parallelAsyncExecute" Content="Parallel Async Execute" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="780" Height="48" Click="parallelAsyncExecute_Click"/>
        <Button x:Name="cancle" Content="Cancel" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="780" Height="48" Click="cancel_Click"/>
        <ProgressBar x:Name="progressOfWork" HorizontalAlignment="Center" Height="29" Margin="0,222,0,0" VerticalAlignment="Top" Width="780" ValueChanged="progressOfWork_ValueChanged"/>
        <TextBlock x:Name="resultWindow" HorizontalAlignment="Center" Margin="0,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="780"/>
    </Grid>
</Window>
